
ჯიში (21955)
წინა (14721)
გელაშვილი (14685 წ.)
მაისურაძე (12478 წ.)
გიორგაძე (11390 წ.)
წიკლაური (10596 წ.)
ლომიძე (10323 წ.)
მამედოვა (9580)
ცხოიძე (9530)
ქურდობა (9355)
ბოლხვაძე (9212 წ.)
ჩიხლაძე (8903 წ.)
ხაჩიშვილი (8720 წ.)
აბულაძე (8284)
მიქელაძე (7847)
ტაბატაძე (7618)
მედოლიშვილი (7535)
შენგელია (7353)
გოგოლაძე (7274)
დიასამიძე (7152)
მახარაძე (7033)
აბასი (7014)
დოლიძე (6948)
მარუაშვილი (6849 წ.)
ძავაშვილი (6775)
კვარაცხელია (6697)
ალიევა (6509)
ცერცვაძე (6451)
ქავთარაძე (6206)
ქათამაძე (6074)
ძნელაძე (6017)
მეტრეველი (5940)
დუმბაძე (5868)
ფუნჯი (5790)
ჯაფარიძე (5709)
ბარბაქაძე (5605)
სურმანიძე (5510)
დავითაძე (5456)
სამხარაძე (5293)
კობახია (5265)
მელაძე (5127)
ძველი (5033)
არ ითამაშო (4967)
ჭელიძე (4887)
ბარიშვილი (4831)
თურმანიძე (4816 წ.)
გაშვება (4812)
ჩუბინიძე (4735)
დარეკეთ (4695)
მოდებაძე (4690)
ჯინჭარაძე (4657)
ძანაშვილი (4606)
ბაირამოვი (4514)
ლობჯანიძე (4472)
მუმლაძე (4437)
კურტანიძე (4426)
რაზმაძე (4425)
თოდუა (4399)
კიკნაძე (4389)
კალანდაძე (4362)
შემოწირულობა (4308)
აბციაური (4301)
შაინიძე (4288)
მესხი (4268)
აბრამიშვილი (4234)
ზოიძე (4228)
დვალიშვილი (4184)
კახიძე (4155)
გორგაძე (4101)
გურგენიძე (4072)
რობაქიძე (4068)
ნადირაძე (4065)
სვანიძე (3992)
ბერაძე (3991)
გუსეინოვი (3978)
გოგიტიძე (3976)
ჭანტურია (3959)
მამულაშვილი (3954 წ.)
ხვედელიძე (3874)
ჯიჯია (3870)
მექვაბიშვილი (3827)
ხურიძე (3775)
კილაძე (3766)
Savage (3699)
გამორთულია (3696)
გასანოვი (3694)
ლაბაძე (3672)
მამრაძე (3668)
მჭედლიძე (3640)
გიგაური (3623)
მიქაძე (3586)
დანიელი (3560)
ახმედოვი (3493)
ბრეგვაძე (3458)
ფიფია (3449)
კუპატაძე (3397)
აბესაძე (3377)
გაფრინდაშვილი (3365)
სიჭინავა (3345)
წერეთელი (3340)
გუსეინოვა (3326)
წულაია (3325)
რუხაძე (3319)
ხარჩილავა (3318)
მჟავანაძე (3311)
თევზაძე (3303)
გაჩეჩილაძე (3303)
ბარამიძე (3301)
ძველი (3265)
ხუგაშვილი (3246)
ჭუმბურიძე (3232)
ბაირამოვა (3218)
გრიგალაშვილი (3217)
ღონღაძე (3193)
ახვლედიანი (3178 წ.)
ფერაძე (3152)
ისმაილოვა (3129)
იპოვეთ ისინი (3122)
ბერუაშვილი (3115)
დოხაძე (3099)
სირაძე (3081)
ახვლედიანი (3078)
მგელაძე (3076)
მეგრელიშვილი (3075)
ნაჩხებია (3068)
ჩადუნელი (3039)
დავითაშვილი (3026 წ.)
მახარაშვილი (3002)
ბექაური (2958)
გასანოვა (2956)
სარქისიანი (2940)
ფხაკაძე (2935)
წვეულებები (2919)
მაღლაკელიძე (2911 წ.)
ბიაძე (2896)
გოგიაშვილი (2890 წ.)
რეხვიაშვილი (2886 წ.)
ჩიქოვანი (2881 წ.)
ჯორჯოლიანი (2875)
მიმოხილვა (2857)
მუსაევი (2855)
გოგალაძე (2851)
პეტრიაშვილი (2845)
წინა (2843)
კაკაბაძე (2840)
ლიპარტელიანი (2835)
შალამბერიძე (2832)
Kicking (2829)
ასათიელები (2825)
მთლიანი (2817)
მაჭავარიანი (2799)
ნაცვლიშვილი (2789)
თავაძე (2782)
ონიანი (2775)
ბერიშვილი (2772)
წელაშვილი (2768)
ღვინიაშვილი (2761)
ტალახაძე (2727)
ლომთაძე (2717)
ლორთქიფანიძე (2708)
ცუცქირიძე (2698)
ბლიაძე (2697)
შონია (2672)
რამიშვილი (2672)
ბაქრაძე (2669)
კანდელაკი (2660)
ახმედოვა (2657)
გოგუაძე (2648)
ონიანი (2645)
კონცელიძე (2644)
ასათიანი (2631)
ჯრენტი (2630)
ნაკაშიძე (2618)
ბახტაძე (2612)
ქართველიშვილი (2602)
დევაძე (2596)
ლეჟავა (2573)
ღლონტი (2552)
სარალიძე (2523)
ჩხიკვაძე (2521)
მახათაძე (2513)
ნადირაშვილი (2493)
ფეიქრიშვილი (2486)
ოქროპირიძე (2484)
დვალი (2476)
ქუთათელაძე (2473)
მინდიაშვილი (2471)
არაბული (2455)
სამნიძე (2448)
ბერიაშვილი (2447)
მათიაშვილი (2447)
დალაქიშვილი (2401)
ხაჩატურიანი (2393)
საფუარი (2391)
თოფურია (2384)
კერესელიძე (2381)
კარაევა (2377)
პაპიაშვილი (2374)
მიქავა (2372)
დღე (2362)
გაბრიაძე (2 350)
კვინიკაძე (2331)
ცაცანიძე (2328)
ბურდული (2325)
წიქარიშვილი (2324)
გოგიშვილი (2322)
კუბლაშვილი (2317)
პრეს (2313)
სწრაფი (2311)
ბერზენეიშვილი (2290)
იმერლიშვილი (2288)
ვაშახმაძე (2286)
ჭეიშვილი (2269)
მუსაევა (2259)
ხოზრევანიძე (2256)
საველიძე (2254)
ნებირიძე (2253)
ახალაია (2250)
შოკოლადი (2250)
გულიაშვილი (2248)
თავართქილაძე (2246)
წურწუმია (2242)
ჭიღლაძე (2234)
ბაკურაძე (2224)
პავლიაშვილი (2219)
ხიპიანი (2216)
გიჟები (2214)
ვალიევი (2214)
ტყემალაძე (2210)
გორგილაძე (2208)
დამატება (2208)
შარაშიძე (2207)
გვასალია (2200)
გოგსაძე (2177)
გელაძე (2173)
ჯიშკარიანი (2169)
ქაჯაია (2160)
ლაცაბიძე (2155)
ჩხარტიშვილი (2147)
კაკაშვილი (2136 წ.)
ხმალაძე (2117)
ადეიშვილი (2098)
გოგია (2098)
პალმა (2095)
დემეტრაშვილი (2087)
მეფარიშვილი (2087)
მერებაშვილი (2083)
ნატროშვილი (2078)
სხირტლაძე (2077)
ჩარეყიშვილი (2076)
ხარაიშვილი (2069)
გოგინაშვილი (2064)
ხალვაში (2064)
ბასილაძე (2055)
ხატიაშვილი (2055)
ხიზანიშვილი (2053)
შეავსეთ ისინი (2052)
ჩიტიშვილი (2051)
გველესიანი (2044)
ჯაჯვანი (2043)
არუთინოვი (2040)
ბერეა (2039)
ლურსმანაშვილი (2019)
ტრუში (2017)
ჯანაშია (1997)
ნიკოლაიშვილი (1994)
სათირიშვილი (1992)
ძანძავა (1985)
გვენეტაძე (1980 წ.)
კობერიძე (1968 წ.)
მერაბიშვილი (1967)
ხიფშიძე (1966 წ.)
ყავლელაშვილი (1963)
ირემაშვილი (1958)
ჭარელიძე (1958)
სულაბერიძე (1955)
კინწურაშვილი (1951 წ.)
მოდი (1951)
კოხრეიძე (1940 წ.)
ხაფრიძე (1939)
ჭკადუა (1935)
ბუცხრიკიძე (1932)
დარჩია (1926)
გიორგობიანი (1925)
კიკვაძე (1924)
წულუკიძე (1917 წ.)
ალადაშვილი (1907)
სანთელი (1903)
კევლიშვილი (1900 წ.)
მოსიაშვილი (1898)
ალავიძე (1896 წ.)
მანაგაძე (1892 წ.)
ჩინჩალაძე (1890 წ.)
ნიჟარაძე (1889 წ.)
ყურბანოვი (1886)
მიმინოშვილი (1883 წ.)
ძველები (1883)
კვირიკაშვილი (1882 წ.)
წიგნი (1881)
მამულაძე (1879 წ.)
სოფრომაძე (1879 წ.)
ქარცივაძე (1878 წ.)
დათიაშვილი (1876 წ.)
გაჯიევი (1866)
ანთაძე (1862 წ.)
თედორაძე (1853 წ.)
ახობაძე (1835 წ.)
ქორიძე (1835 წ.)
როსტიაშვილი (1834 წ.)
სიმონიშვილი (1831)
ჯალაღონია (1822 წ.)
ჭინჭარაული (1816 წ.)
კირვალძე (1814 წ.)
Knock (1808)
პაპაშვილი (1799 წ.)
ბიგინაშვილი (1796 წ.)
ნემსაძე (1795 წ.)
ციცნაძე (1795 წ.)
იაშვილი (1792 წ.)
ფოფხაძე (1791 წ.)
ქარდავა (1790 წ.)
დევიძე (1789 წ.)
კირკიტაძე (1786 წ.)
ინასარიძე (1785 წ.)
შავი პარასკევი (1782)
ნაბიევი (1781)
ავალიანი (1781)
ჭიჭეიშვილი (1781 წ.)
ჩაგანავა (1779 წ.)
ვარშანიძე (1777 წ.)
ბოროტება (1774)
კილასონია (1772)
გოგიჩაიშვილი (1765 წ.)
ქვატაძე (1756 წ.)
ბეგიაშვილი (1752 წ.)
ბიძიონიშვილი (1751 წ.)
მგალობლიშვილი (1751 წ.)
არჩვაძე (1749 წ.)
ხალილოვი (1749)
აკობიანი (1746 წ.)
თაბაგარი (1745 წ.)
ფირცხალავა (1744 წ.)
ელიზბარაშვილი (1742 წ.)
სილაგაძე (1737 წ.)
ხარაზიშვილი (1736 წ.)
ბალიაშვილი (1735 წ.)
ადამია (1731)
დახმარება (1727)
ბურძენაძე (1727 წ.)
ყურდაძე (1727 წ.)

    ["ანანო", "ანუკი", "ბაია", "ბარბარე", "ბედისა", "დარეჯან", "დარეჯანი", "ეკატერინე", "ელენე", "ელისაბედ", "ელისო", "ენძელა", "ეთერ", "ეთერი", "გულისა", "ირინე", "იზოლდა", "ქეთევან", "ქეთო", "ხათუნა", "ლალი", "მადონა", "მაყვალა", "მანანა", "მარიამი", "მელანო", "მზია", "ნანული", "ნათელა", "ნათია", "ნესტან", "ნესტანი", "რუსიკო", "რუსკა", "რუსუდან", "რუსუდანი", "სოფიო", "თამარი", "თეონა", "თინათინ", "თინათინი", "ცისანა", "ცისია", "ციური", "ვარდო", "ვერიკო"]
    ["აკაკი", "ალექსანდრე", "ამბროსი", "ამირან", "ანდრია", "ანრი", "ანზორ", "არჩილ", "ავქსენტი", "ავთანდილ", "ავთო", "ბაადურ", "ბადრი", "ბესარიონ", "ბესო", "ბიძინა", "დავით", "დავითი", "ერეკლე", "გაიოზ", "გელა", "გიო", "გიორგი", "გივი", "გოჩა", "გოგა", "გოგი", "გრიგოლ", "ილია", "იმედა", "იოანე", "იოსებ", "ირაკლი", "იური", "ივანე", "კობა", "კონსტანტინე", "კორნელი", "ლადო", "ლაშა", "ლევან", "მაქსიმე", "მალხაზ", "მალხაზი", "მამუკა", "მიხეილ", "მიშო", "მურთაზ", "ნიკოლოზ", "ნიკუშა", "ოქროპირ", "ოთარ", "ფრიდონ", "ფრიდონი", "რამაზ", "რამაზი", "რევაზ", "რევაზი", "რეზიკო", "როსტომ", "სერგო", "შალვა", "სიმონი", "სოსო", "სტეფანე", "თამაზ", "თამაზი", "თედორე", "თეიმურაზ", "თეიმურაზი", "თემო", "თემურ", "თემური", "თენგიზ", "ტერენტი", "თორნიკე", "ვახტანგ", "ვანო", "ვარლამ", "ვაჟა", "ვეფხია", "ვლადიმერ", "ზაალ", "ზაქარია", "ზურაბ", "ზვიად", "ზვიადი"]